{C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-AND/AND.v} {1 {vlog -work work -stats=none {C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-AND/AND.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AND

Top level modules:
	AND

} {} {}} {C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-AND/testbench.v} {1 {vlog -work work -stats=none {C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-AND/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}}
